# Ask for users name 
print("Hi! Welcome to the Disney Character Quiz!")
name = input("Please type your name: ")
# If left blank, use "friend" 
if name.strip() == "":
    name = "Friend"\
# Personalized greeting
print(f"\nHey {name}, I hope you love Disney because this quiz will help you discover the character that best fits you!")
# Which category question
print("\nBefore we get started, choose which type of Disney character you are more interest in:")
print("1. Disney Princesses")
print("2. Disney Princes")
print("3. Disney Animals")
category = input ("Type 1, 2, or 3:")

# Category selection
print(f"\nAwesome choice, {name}! You selected option {category}. Now we can get into the real fun!")

#Dictionary
princesses = {
"Elsa": ["independent". "reserved", "protective"],
"Tiana": ["hardworking", "ambitious", "practical"],
"Ariel": ["curious", "adventurous", "optimistic"],
"Belle": ["intelligent", "kind", "open-minded"]
}

princes = {
"Eric": ["brave", "romantic", "loyal"]
"Charming": ["polite", "traditional", "hopeful"]
"Aladdin": ["resourceful", "playful", "big-hearted"]
"Naveen": ["fun-loving", "charismatic", "easygoing"]

}

animals = {
"Olaf": ["friendly", "silly", "warmm-hearted"]
"Simba": ["confident", "playful", "protective"]
"Maximus" ["determined", "brave", "dutiful "]
"Nemo": ["curious", "brave", "sweet"]
}

princess_questions = [
    { 
        "question": "What motivates you the most?",
        "options": {
            "a": "Protecting the people you love",
            "b": "Achieving your dreams through hard work",
            "c": "Exploring the unknown",
            "d": "Learning and undedrstanding the world"
        },
        "traits" {
            "a": "protective",  #Elsa
            "b": "ambitious",   #Tiana
            "c": "curious",     #Ariel
            "d": "intelligent"   #Belle
        }
    },
    {   "question": "Which environment feels most like home?",
        "options": {
            "a": "A quiet, snowy place",
            "b": "A warm, lively city",
            "c": "The ocean or beach",
            "d": "A cozy library"
        },
        "traits" {
            "a": "reserved",
            "b": "practical",
            "c": "optimistic",
            "d": "open-minded"
        }
    },
    {   "question": "Which quality do you value most in yourself?",
        "options": {
            "a": "Your independence",
            "b": "Your determination",
            "c": "Your sense of adventure",
            "d": "Your kindess and empathy"
        },
        "traits" {
            "a": "independent",
            "b": "ambitious",
            "c": "curious",
            "d": "kind"
        }
    },
    {   "question": "What type of friend are you?",
        "options": {
            "a": "The protective one",
            "b": "The hardworking one",
            "c": "The fun, spontaneous one",
            "d": "THe thoughtful, understanding one"
        },
        "traits" {
            "a": "protective",
            "b": "practical",
            "c": "optimistic",
            "d": "open-minded"
        }
    },
    {   "question": "What's your ideal weekend?",
        "options": {
            "a": "Relaxing alone and recharging",
            "b": "Working on a personal goal",
            "c": "Exploring or laarning something new",
            "d": "Reading or learning something new"
        },
        "traits" {
            "a": "reserved",
            "b": "hardworking",
            "c": "adventurous",
            "d": "intelligent"
        }
    },
    {   "question": "How do you handle conflict?",
        "options": {
            "a": "Distance yourself until you cool down",
            "b": "Talk it out calmly and logically",
            "c": "Follow your heart and express your feelings",
            "d": "Try to understand everyone's perspective"
        },
        "traits" {
            "a": "reserved",
            "b": "practical",
            "c": "optimistic",
            "d": "kind"
        }
    },
    {   "question": "Which role fits you best?",
        "options": {
            "a": "The leader",
            "b": "The achiever",
            "c": "The dreamer",
            "d": "The thinker"
        },
        "traits" {
            "a": "independent",
            "b": "ambitious",
            "c": "curious",
            "d": "intelligent"
        }
    }
]

princes_questions = [
    { 
        "question": "What do you look for in an adventure?",
        "options": {
            "a": "A chance to protect someone",
            "b": "A meaninful purpose",
            "c": "A clever challenge",
            "d": "A fun experience"
        },
        "traits" {
            "a": "loyal",         #Eric
            "b": "traditional",     #Charming
            "c": "resourceful",   #Alladin
            "d": "easygoing"      #Naveen
        }
    },
    { 
        "question": "How do you make decisions?",
        "options": {
            "a": "With your heart",
            "b": "By following tradition",
            "c": "By trusting your instincts",
            "d": "By going with the flow"
        },
        "traits" {
            "a": "romantic",        
            "b": "hopeful",     
            "c": "big-hearted",  
            "d": "charismatic"      
        }
    },
    { 
        "question": "What's your biggest strength?",
        "options": {
            "a": "Your bravery",
            "b": "Your courtesy",
            "c": "Your creativity",
            "d": "Your charm"
        },
        "traits" {
            "a": "brave",        
            "b": "polite",     
            "c": "resourceful",  
            "d": "charismatic"      
        }
    },
    { 
        "question": "How do you treat others?",
        "options": {
            "a": "With loyalty and respect",
            "b": "With politeness and manners",
            "c": "With generosity and heart",
            "d": "With humor and warmth"
        },
        "traits" {
            "a": "loyal",        
            "b": "trational",     
            "c": "big-hearted",  
            "d": "easygoing"      
        }
    },
   { 
        "question": "What kind of partner would you be?",
        "options": {
            "a": "Protective and devoted",
            "b": "Stable and dependable",
            "c": "Adventurous and supportive",
            "d": "Fun and carefree"
        },
        "traits" {
            "a": "romantic",        
            "b": "hopeful",     
            "c": "resourceful",  
            "d": "charismatic"      
        }
    },
    { 
        "question": "How do you approach meeting someone new?",
        "options": {
            "a": "Show genuine interest in them",
            "b": "Be kind and respectful",
            "c": "Break the ice with humor",
            "d": "Go with what feels the most natural"
        },
        "traits" {
            "a": "loyal",        
            "b": "traditional",     
            "c": "big-hearted",  
            "d": "charismatic"      
        }
    },
    { 
        "question": "How do you show appreciation to others?",
        "options": {
            "a": "By being there when it matters",
            "b": "By honoring traditions or gestures",
            "c": "By doing something thoughtful and unexpected",
            "d": "By making them smile"
        },
        "traits" {
            "a": "loyal",        
            "b": "traditonal",     
            "c": "big-hearted",  
            "d": "charismatic"      
        }
    },
]